<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JamMoney - 시나리오 학습 진행</title>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="../css/scenario.css" />
</head>

<body>
  <!-- 메인 콘텐츠 영역 -->
  <div class="main-content">
    <!-- 헤더 영역 -->
    <header>
      <button class="back-button" onclick="history.back();">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M15 19L8 12L15 5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
      </button>
      <span>시나리오 학습</span>
    </header>

    <div class=scenario-layer>
      <img src="../assets/images/scenario.png" alt="">
      <!-- 구현 영역 -->
      <div class="content simul-wrapper simul-overlay">
        <div class="dialogue-box">
          <div class="character-name">공룡 사회자</div>
          <div class="dialogue-text"></div>
        </div>

        <!-- 선택지 -->
        <div class="choices"></div>
      </div>
    </div>
  </div>

  <div id="navbar"></div>
  <script src="../js/script.js"></script>
  <script src="../js/features/scenario/progress.js"></script>
</body>

</html>